<!DOCTYPE html>
<html>
<head>
  <title>캐릭터 만들기</title>
</head>
<body>
  <h2>캐릭터 작성 양식</h2>
  <form action="dndmaker/code/charcter.html" method="get">
    <p>이름 : <input type="text" name="name"></p>
    <p>성별 : <input type="text" name="sex"></p>
    <p>연령 : <input type="text" name="age"></p>
    
    <p>성향</p>
    <input type="radio" name="alig1" value="law">질서
    <input type="radio" name="alig1" value="neutral">중립
    <input type="radio" name="alig1" value="chaos">혼돈<p/>
    <input type="radio" name="alig2" value="good">선
    <input type="radio" name="alig2" value="neutral">중용
    <input type="radio" name="alig2" value="evil">악<p/>
    
    <p>종족</p>
    <select name="race1" size="8">
      <optgroup label="종족 목록">
        <option value="1">드워프</option>
        <option value="2">엘프</option>
        <option value="3">인간</option>
        <option value="4">하플링</option>
        <option value="5">노움</option>
        <option value="6">드래곤본</option>
        <option value="7">티플링</option>
        <option value="8">하프</option>
      </optgroup>
    </select><p/>
    
    
  </form>
</body>
</html>
